In [1]:
import pandas as pd
import numpy as np

#### Different types of join on two dataframe named customer and product

In [19]:
customer=pd.DataFrame({
    'id':[1,2,3,4,5,6,7,8,9],
    'name':['Olivia','Aditya','Cory','Isabell','Dominic','Tyler','Samuel','Daniel','Jeremy'],
    'age':[20,25,15,10,30,65,35,18,23],
    'Product_ID':[101,0,106,0,103,104,0,0,107],
    'Purchased_Product':['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
    'City':['Mumbai','Delhi','Bangalore','Chennai','Chennai','Delhi','Kolkata','Delhi','Mumbai']
})
customer

   id     name  age  Product_ID Purchased_Product       City
0   1   Olivia   20         101             Watch     Mumbai
1   2   Aditya   25           0                NA      Delhi
2   3     Cory   15         106               Oil  Bangalore
3   4  Isabell   10           0                NA    Chennai
4   5  Dominic   30         103             Shoes    Chennai
5   6    Tyler   65         104        Smartphone      Delhi
6   7   Samuel   35           0                NA    Kolkata
7   8   Daniel   18           0                NA      Delhi
8   9   Jeremy   23         107            Laptop     Mumbai

In [20]:
product=pd.DataFrame({
    'Product_ID':[101,102,103,104,105,106,107],
    'Product_name':['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop'],
    'Category':['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics'],
    'Price':[299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0],
    'Seller_City':['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore']
})
product

   Product_ID Product_name     Category    Price Seller_City
0         101        Watch      Fashion    299.0       Delhi
1         102          Bag      Fashion   1350.5      Mumbai
2         103        Shoes      Fashion   2999.0     Chennai
3         104   Smartphone  Electronics  14999.0     Kolkata
4         105        Books        Study    145.0       Delhi
5         106          Oil      Grocery    110.0     Chennai
6         107       Laptop  Electronics  79999.0   Bengalore

#### inner join

In [26]:
inner = pd.merge(customer,product, on='Product_ID')
inner

,id,name,age,Product_ID,Purchased_Product,City,Product_name,Category,Price,Seller_City
0,1,Olivia,20,101,Watch,Mumbai,Watch,Fashion,299.0,Delhi
1,3,Cory,15,106,Oil,Bangalore,Oil,Grocery,110.0,Chennai
2,5,Dominic,30,103,Shoes,Chennai,Shoes,Fashion,2999.0,Chennai
3,6,Tyler,65,104,Smartphone,Delhi,Smartphone,Electronics,14999.0,Kolkata
4,9,Jeremy,23,107,Laptop,Mumbai,Laptop,Electronics,79999.0,Bengalore

In [27]:
inner1 = pd.concat([customer,product],join='inner', axis=1 )
inner1

,id,name,age,Product_ID,Purchased_Product,City,Product_ID,Product_name,Category,Price,Seller_City
0,1,Olivia,20,101,Watch,Mumbai,101,Watch,Fashion,299.0,Delhi
1,2,Aditya,25,0,NA,Delhi,102,Bag,Fashion,1350.5,Mumbai
2,3,Cory,15,106,Oil,Bangalore,103,Shoes,Fashion,2999.0,Chennai
3,4,Isabell,10,0,NA,Chennai,104,Smartphone,Electronics,14999.0,Kolkata
4,5,Dominic,30,103,Shoes,Chennai,105,Books,Study,145.0,Delhi
5,6,Tyler,65,104,Smartphone,Delhi,106,Oil,Grocery,110.0,Chennai
6,7,Samuel,35,0,NA,Kolkata,107,Laptop,Electronics,79999.0,Bengalore

In [28]:
inner2= pd.merge(customer,product, right_on='Product_name' ,left_on='Purchased_Product')
inner2

,id,name,age,Product_ID_x,Purchased_Product,City,Product_ID_y,Product_name,Category,Price,Seller_City
0,1,Olivia,20,101,Watch,Mumbai,101,Watch,Fashion,299.0,Delhi
1,3,Cory,15,106,Oil,Bangalore,106,Oil,Grocery,110.0,Chennai
2,5,Dominic,30,103,Shoes,Chennai,103,Shoes,Fashion,2999.0,Chennai
3,6,Tyler,65,104,Smartphone,Delhi,104,Smartphone,Electronics,14999.0,Kolkata
4,9,Jeremy,23,107,Laptop,Mumbai,107,Laptop,Electronics,79999.0,Bengalore

In [29]:
inner3= pd.merge(customer,product, left_on=['Product_ID','Purchased_Product'], right_on=['Product_ID','Product_name'])

inner3

,id,name,age,Product_ID,Purchased_Product,City,Product_name,Category,Price,Seller_City
0,1,Olivia,20,101,Watch,Mumbai,Watch,Fashion,299.0,Delhi
1,3,Cory,15,106,Oil,Bangalore,Oil,Grocery,110.0,Chennai
2,5,Dominic,30,103,Shoes,Chennai,Shoes,Fashion,2999.0,Chennai
3,6,Tyler,65,104,Smartphone,Delhi,Smartphone,Electronics,14999.0,Kolkata
4,9,Jeremy,23,107,Laptop,Mumbai,Laptop,Electronics,79999.0,Bengalore

#### full outer

In [30]:
outer = pd.merge(customer,product, on='Product_ID', how = 'outer')
outer

,id,name,age,Product_ID,Purchased_Product,City,Product_name,Category,Price,Seller_City
0,1.0,Olivia,20.0,101,Watch,Mumbai,Watch,Fashion,299.0,Delhi
1,2.0,Aditya,25.0,0,NA,Delhi,NaN,NaN,NaN,NaN
2,4.0,Isabell,10.0,0,NA,Chennai,NaN,NaN,NaN,NaN
3,7.0,Samuel,35.0,0,NA,Kolkata,NaN,NaN,NaN,NaN
4,8.0,Daniel,18.0,0,NA,Delhi,NaN,NaN,NaN,NaN
5,3.0,Cory,15.0,106,Oil,Bangalore,Oil,Grocery,110.0,Chennai
6,5.0,Dominic,30.0,103,Shoes,Chennai,Shoes,Fashion,2999.0,Chennai
7,6.0,Tyler,65.0,104,Smartphone,Delhi,Smartphone,Electronics,14999.0,Kolkata
8,9.0,Jeremy,23.0,107,Laptop,Mumbai,Laptop,Electronics,79999.0,Bengalore
9,NaN,NaN,NaN,102,NaN,NaN,Bag,Fashion,1350.5,Mumbai
10,NaN,NaN,NaN,105,NaN,NaN,Books,Study,145.0,Delhi

In [33]:
outer1 = pd.merge(customer,product,on='Product_ID', how='outer',indicator=True)
outer1

,id,name,age,Product_ID,Purchased_Product,City,Product_name,Category,Price,Seller_City,_merge
0,1.0,Olivia,20.0,101,Watch,Mumbai,Watch,Fashion,299.0,Delhi,both
1,2.0,Aditya,25.0,0,NA,Delhi,NaN,NaN,NaN,NaN,left_only
2,4.0,Isabell,10.0,0,NA,Chennai,NaN,NaN,NaN,NaN,left_only
3,7.0,Samuel,35.0,0,NA,Kolkata,NaN,NaN,NaN,NaN,left_only
4,8.0,Daniel,18.0,0,NA,Delhi,NaN,NaN,NaN,NaN,left_only
5,3.0,Cory,15.0,106,Oil,Bangalore,Oil,Grocery,110.0,Chennai,both
6,5.0,Dominic,30.0,103,Shoes,Chennai,Shoes,Fashion,2999.0,Chennai,both
7,6.0,Tyler,65.0,104,Smartphone,Delhi,Smartphone,Electronics,14999.0,Kolkata,both
8,9.0,Jeremy,23.0,107,Laptop,Mumbai,Laptop,Electronics,79999.0,Bengalore,both
9,NaN,NaN,NaN,102,NaN,NaN,Bag,Fashion,1350.5,Mumbai,right_only
10,NaN,NaN,NaN,105,NaN,NaN,Books,Study,145.0,Delhi,right_only

#### Handling Redundancy/Duplicates in Joins

In [38]:
product_dup= pd.DataFrame({
'Product_ID':[101,102,103,104,105,106,107,103,107],
'Product_name':['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop','Shoes','Laptop'],
'Category':['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics','Fashion','Electronics'],
'Price':[299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0,2999.0,79999.0],
'Seller_City':['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore','Chennai','Bengalore']
})
product_dup

   Product_ID Product_name     Category    Price Seller_City
0         101        Watch      Fashion    299.0       Delhi
1         102          Bag      Fashion   1350.5      Mumbai
2         103        Shoes      Fashion   2999.0     Chennai
3         104   Smartphone  Electronics  14999.0     Kolkata
4         105        Books        Study    145.0       Delhi
5         106          Oil      Grocery    110.0     Chennai
6         107       Laptop  Electronics  79999.0   Bengalore
7         103        Shoes      Fashion   2999.0     Chennai
8         107       Laptop  Electronics  79999.0   Bengalore

In [39]:
pd.merge(product_dup,customer,on='Product_ID', how='inner')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
4,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
5,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai
6,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

##### To ensures that there exists only a particular mapping across both the dataframes.

In [41]:
pd.merge(product_dup.drop_duplicates(), customer, on='Product_ID',how='inner')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

##### But, if you want to keep these duplicates, then you can give validate values as per your requirements and it will not throw an error:

In [42]:
pd.merge(product_dup,customer,on='Product_ID',how='inner',validate='many_to_many')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
4,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
5,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai
6,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai