#### Exercise -1.01

Import the pandas and numpy packages using shorthand notation:

In [4]:
import pandas as pd
import numpy as np

Read .csv file using pandas and show the first 10 samples from the dataset

In [5]:
!ls

Exercises -1.01 to 1.05.ipynb titanic-Copy1.csv

In [6]:
data=pd.read_csv('titanic-Copy1.csv')

In [7]:
data.head(10)

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0
5,5,NaN,Q,8.4583,3,330877,NaN,"Moran, Mr. James",0,male,0,0.0
6,6,E46,S,51.8625,1,17463,54.0,"McCarthy, Mr. Timothy J",0,male,0,0.0
7,7,NaN,S,21.0750,3,349909,2.0,"Palsson, Master. Gosta Leonard",1,male,3,0.0
8,8,NaN,S,11.1333,3,347742,27.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,female,0,1.0
9,9,NaN,C,30.0708,2,237736,14.0,"Nasser, Mrs. Nicholas (Adele Achem)",0,female,1,1.0

#### Exercise-1.02

Select individual columns in a similar way to a regular dictionary by using the labels of the columns, as shown here:

In [8]:
data['Age']

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304     NaN
1305    39.0
1306    38.5
1307     NaN
1308     NaN
Name: Age, Length: 1309, dtype: float64

If there are no spaces in the column name, we can also use the dot operator. If there are spaces in the column names, we will need to use the bracket notation:

In [9]:
data.Age

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304     NaN
1305    39.0
1306    38.5
1307     NaN
1308     NaN
Name: Age, Length: 1309, dtype: float64

Select multiple columns at once using bracket notation, as shown here:

In [10]:
data[['Cabin','Age','Embarked']]

     Cabin   Age Embarked
0      NaN  22.0        S
1      C85  38.0        C
2      NaN  26.0        S
3     C123  35.0        S
4      NaN  35.0        S
...    ...   ...      ...
1304   NaN   NaN        S
1305  C105  39.0        C
1306   NaN  38.5        S
1307   NaN   NaN        S
1308   NaN   NaN        C

[1309 rows x 3 columns]

Select the first row using iloc:

In [11]:
data.iloc[0]

Unnamed: 0                          0
Cabin                             NaN
Embarked                            S
Fare                             7.25
Pclass                              3
Ticket                      A/5 21171
Age                                22
Name          Braund, Mr. Owen Harris
Parch                               0
Sex                              male
SibSp                               1
Survived                            0
Name: 0, dtype: object

Select the first three rows using iloc:

In [12]:
data.iloc[[0,1,2]]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0

In [13]:
data.iloc[0:3]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0

Next, get a list of all of the available columns:

In [14]:
cols = data.columns
cols

Index(['Unnamed: 0', 'Cabin', 'Embarked', 'Fare', 'Pclass', 'Ticket', 'Age',
       'Name', 'Parch', 'Sex', 'SibSp', 'Survived'],
      dtype='object')

Use this list of columns and the standard Python slicing syntax to get columns 2, 3, and 4, and their corresponding values:

In [15]:
data[cols[1:4]]

     Cabin Embarked      Fare
0      NaN        S    7.2500
1      C85        C   71.2833
2      NaN        S    7.9250
3     C123        S   53.1000
4      NaN        S    8.0500
...    ...      ...       ...
1304   NaN        S    8.0500
1305  C105        C  108.9000
1306   NaN        S    7.2500
1307   NaN        S    8.0500
1308   NaN        C   22.3583

[1309 rows x 3 columns]

Use the len operator to get the number of rows in the DataFrame:

In [16]:
len(data)

1309

Get the value for the Fare column in row 2 using the row-centric method:

In [17]:
data.iloc[2]['Fare']

7.925

Use the dot operator for the column, as follows:

In [18]:
data['Fare'].iloc[2]

7.925

Use the column-centric method, as follows:

In [19]:
data['Fare'][2]

7.925

Use the column-centric method with the dot operator, as follows:

In [20]:
data.Fare[2]

7.925

#### Exercise 1.03

Create a list of the passengers' names and ages for those passengers under the age of 21, as shown here:

In [21]:
child_passenger = data[data.Age <21][['Name','Age']]
child_passenger

                                                Name   Age
7                     Palsson, Master. Gosta Leonard   2.0
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0
10                   Sandstrom, Miss. Marguerite Rut   4.0
12                    Saundercock, Mr. William Henry  20.0
14              Vestrom, Miss. Hulda Amanda Adolfina  14.0
...                                              ...   ...
1283                   Abbott, Master. Eugene Joseph  13.0
1286  Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  18.0
1294                          Carrau, Mr. Jose Pedro  17.0
1296    Nourney, Mr. Alfred (Baron von Drachstedt")"  20.0
1300                       Peacock, Miss. Treasteall   3.0

[249 rows x 2 columns]

In [22]:
data.loc[data.Age <21][['Name','Age']]

                                                Name   Age
7                     Palsson, Master. Gosta Leonard   2.0
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0
10                   Sandstrom, Miss. Marguerite Rut   4.0
12                    Saundercock, Mr. William Henry  20.0
14              Vestrom, Miss. Hulda Amanda Adolfina  14.0
...                                              ...   ...
1283                   Abbott, Master. Eugene Joseph  13.0
1286  Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  18.0
1294                          Carrau, Mr. Jose Pedro  17.0
1296    Nourney, Mr. Alfred (Baron von Drachstedt")"  20.0
1300                       Peacock, Miss. Treasteall   3.0

[249 rows x 2 columns]

Count how many child passengers there were, as shown here:

In [23]:
len(child_passenger)

249

Count how many passengers were between the ages of 21 and 30. Do not use Python's and logical operator for this step, but rather the ampersand symbol (&). Do this as follows:

In [24]:
data.loc[(data.Age>21) & (data.Age<30)]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
8,8,NaN,S,11.1333,3,347742,27.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,female,0,1.0
23,23,A6,S,35.5000,1,113788,28.0,"Sloper, Mr. William Thompson",0,male,0,1.0
34,34,NaN,C,82.1708,1,PC 17604,28.0,"Meyer, Mr. Edgar Joseph",0,male,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1287,1287,NaN,Q,7.2500,3,371109,24.0,"Colbert, Mr. Patrick",0,male,0,NaN
1289,1289,NaN,S,7.7750,3,347065,22.0,"Larsson-Rondberg, Mr. Edvard A",0,male,0,NaN
1293,1293,NaN,C,59.4000,1,112378,22.0,"Gibson, Miss. Dorothy Winifred",1,female,0,NaN
1297,1297,NaN,S,10.5000,2,28666,23.0,"Ware, Mr. William Jeffery",0,male,1,NaN
1303,1303,NaN,S,7.7750,3,347086,28.0,"Henriksson, Miss. Jenny Lovisa",0,female,0,NaN

Find the passengers who were either first- or third-class ticket holders. Again, we will not use the Python logical or operator but the pipe symbol (|) instead. Do this as follows:

In [25]:
data.loc[(data.Pclass ==1) |(data.Pclass == 3)]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,NaN,S,8.0500,3,A.5. 3236,NaN,"Spector, Mr. Woolf",0,male,0,NaN
1305,1305,C105,C,108.9000,1,PC 17758,39.0,"Oliva y Ocana, Dona. Fermina",0,female,0,NaN
1306,1306,NaN,S,7.2500,3,SOTON/O.Q. 3101262,38.5,"Saether, Mr. Simon Sivertsen",0,male,0,NaN
1307,1307,NaN,S,8.0500,3,359309,NaN,"Ware, Mr. Frederick",0,male,0,NaN
1308,1308,NaN,C,22.3583,3,2668,NaN,"Peter, Master. Michael J",1,male,1,NaN

Find the passengers who were not holders of either first- or third-class tickets. Do not simply select those second-class ticket holders, but use the ~ symbol for the not logical operator instead. Do this as follows:

In [26]:
data.loc[~((data.Pclass == 1) |(data.Pclass==3))]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
9,9,NaN,C,30.0708,2,237736,14.0,"Nasser, Mrs. Nicholas (Adele Achem)",0,female,1,1.0
15,15,NaN,S,16.0000,2,248706,55.0,"Hewlett, Mrs. (Mary D Kingcome)",0,female,0,1.0
17,17,NaN,S,13.0000,2,244373,NaN,"Williams, Mr. Charles Eugene",0,male,0,1.0
20,20,NaN,S,26.0000,2,239865,35.0,"Fynney, Mr. Joseph J",0,male,0,0.0
21,21,D56,S,13.0000,2,248698,34.0,"Beesley, Mr. Lawrence",0,male,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1278,1278,NaN,S,13.0000,2,244346,57.0,"Ashby, Mr. John",0,male,0,NaN
1284,1284,NaN,S,10.5000,2,C.A. 30769,47.0,"Gilbert, Mr. William",0,male,0,NaN
1292,1292,NaN,S,21.0000,2,28664,38.0,"Gale, Mr. Harry",0,male,1,NaN
1296,1296,D38,C,13.8625,2,SC/PARIS 2166,20.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,male,0,NaN
1297,1297,NaN,S,10.5000,2,28666,23.0,"Ware, Mr. William Jeffery",0,male,1,NaN

We no longer need the Unnamed: 0 column, so delete it using the del operator:

In [27]:
del data['Unnamed: 0']

In [28]:
data.head()

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0

#### Exercise-1.04

Use the groupby method to group the data under the Embarked column to find out how many different values for Embarked there are:

In [30]:
embarked_group = data.groupby('Embarked')

In [33]:
len(embarked_group)

3

Display the output of embarked_grouped.groups to find what the groupby method actually does:

In [31]:
embarked_group.groups

{'C': Int64Index([   1,    9,   19,   26,   30,   31,   34,   36,   39,   42,
             ...
             1260, 1262, 1266, 1288, 1293, 1295, 1296, 1298, 1305, 1308],
            dtype='int64', length=270),
 'Q': Int64Index([   5,   16,   22,   28,   32,   44,   46,   47,   82,  109,
             ...
             1206, 1249, 1271, 1272, 1279, 1287, 1290, 1299, 1301, 1302],
            dtype='int64', length=123),
 'S': Int64Index([   0,    2,    3,    4,    6,    7,    8,   10,   11,   12,
             ...
             1289, 1291, 1292, 1294, 1297, 1300, 1303, 1304, 1306, 1307],
            dtype='int64', length=914)}

In [40]:
embarked_group

Use the iloc method to inspect row 1 and confirm that it belongs to embarked group C:

In [34]:
data.iloc[1]

Cabin                                                     C85
Embarked                                                    C
Fare                                                  71.2833
Pclass                                                      1
Ticket                                               PC 17599
Age                                                        38
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Parch                                                       0
Sex                                                    female
SibSp                                                       1
Survived                                                    1
Name: 1, dtype: object

As the groups are a dictionary, we can iterate through them and execute computations on the individual groups. Compute the mean age for each group, as shown here:

In [49]:
for name,group in embarked_group:
    print(f'name of the group: {name}\t mean age: {np.mean(group.Age)}\n')

name of the group: C	 mean age: 32.33216981132075

name of the group: Q	 mean age: 28.63

name of the group: S	 mean age: 29.245204603580564

In [46]:
for name,group in embarked_group:
    print(f'name of the group: {name} top samples:{group.head(2)}\n')

name of the group: C top samples:  Cabin Embarked     Fare  Pclass    Ticket   Age  \
1   C85        C  71.2833       1  PC 17599  38.0
9   NaN        C  30.0708       2    237736  14.0

                                                Name  Parch     Sex  SibSp  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...      0  female      1
9                Nasser, Mrs. Nicholas (Adele Achem)      0  female      1

   Survived
1       1.0
9       1.0

name of the group: Q top samples:   Cabin Embarked     Fare  Pclass  Ticket  Age                  Name  Parch  \
5    NaN        Q   8.4583       3  330877  NaN      Moran, Mr. James      0
16   NaN        Q  29.1250       3  382652  2.0  Rice, Master. Eugene      1

     Sex  SibSp  Survived
5   male      0       0.0
16  male      4       0.0

name of the group: S top samples:  Cabin Embarked   Fare  Pclass            Ticket   Age  \
0   NaN        S  7.250       3         A/5 21171  22.0
2   NaN        S  7.925       3  STON/O2. 3101282  26.0

                      Name  Parch     Sex  SibSp  Survived
0  Braund, Mr. Owen Harris      0    male      1       0.0
2   Heikkinen, Miss. Laina      0  female      0       1.0

Another option is to use the aggregate method, or agg for short, and provide it with the function to apply across the columns. Use the agg method to determine the mean of each group:

In [50]:
embarked_group.agg(np.mean)

               Fare    Pclass        Age     Parch     SibSp  Survived
Embarked
C         62.336267  1.851852  32.332170  0.370370  0.400000  0.553571
Q         12.409012  2.894309  28.630000  0.113821  0.341463  0.389610
S         27.418824  2.347921  29.245205  0.426696  0.550328  0.336957

#### Exercise 1.05

Write the first_val function as a Lambda function, passed to agg:

In [51]:
embarked_group.agg(lambda x : x.values[0])

,Cabin,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
Embarked,,,,,,,,,,
C,C85,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
Q,NaN,8.4583,3,330877,NaN,"Moran, Mr. James",0,male,0,0.0
S,NaN,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0

We can also pass multiple functions to agg via a list to apply the functions across the dataset. Pass the Lambda function as well as the NumPy mean and standard deviation functions, like this:

In [52]:
embarked_group.agg([lambda x:x.values[0], np.mean,np.std])

               Fare                           Pclass                      \
         <lambda_0>       mean        std <lambda_0>      mean       std
Embarked
C           71.2833  62.336267  84.185996          1  1.851852  0.936802
Q            8.4583  12.409012  13.616133          3  2.894309  0.380099
S            7.2500  27.418824  37.096402          3  2.347921  0.784126

                Age                            Parch                      \
         <lambda_0>       mean        std <lambda_0>      mean       std
Embarked
C              38.0  32.332170  15.258092          0  0.370370  0.670579
Q               NaN  28.630000  15.045784          0  0.113821  0.531056
S              22.0  29.245205  14.047507          0  0.426696  0.943989

              SibSp                       Survived
         <lambda_0>      mean       std <lambda_0>      mean       std
Embarked
C                 1  0.400000  0.554803        1.0  0.553571  0.498608
Q                 0  0.341463  0.885487        0.0  0.389610  0.490860
S                 1  0.550328  1.161723        0.0  0.336957  0.473037

Apply numpy.sum to the Fare column and the Lambda function to the Age column by passing agg a dictionary where the keys are the columns to apply the function to, and the values are the functions themselves to be able to apply different functions to different columns in the DataFrame:

In [55]:
embarked_group.agg({'Fare':np.sum, 
                    'Age':lambda x:x.values[0]})

                Fare   Age
Embarked
C         16830.7922  38.0
Q          1526.3085   NaN
S         25033.3862  22.0

Finally, execute the groupby method using more than one column. Provide the method with a list of the columns (Sex and Embarked) to groupby, like this:

In [57]:
double_grp =data.groupby(['Embarked','Age'])
double_grp.groups

{('S',
  22.0): Int64Index([   0,   80,  112,  141,  151,  212,  225,  243,  287,  320,  323,
              356,  376,  395,  474,  478,  521,  554,  588,  708,  882,  895,
              981, 1017, 1038, 1060, 1113, 1137, 1170, 1210, 1258, 1267, 1289],
            dtype='int64'),
 ('C', 38.0): Int64Index([1, 716, 1238], dtype='int64'),
 ('S',
  26.0): Int64Index([   2,   69,   93,  162,  290,  312,  315,  401,  509,  617,  619,
              628,  704,  810,  870,  898,  994, 1028, 1050, 1053, 1056, 1186,
             1211, 1213, 1237],
            dtype='int64'),
 ('S',
  35.0): Int64Index([3, 4, 20, 211, 230, 269, 279, 363, 383, 486, 590, 614, 701, 812,
             947],
            dtype='int64'),
 ('Q', nan): Int64Index([5], dtype='int64'),
 ('S', 54.0): Int64Index([6, 124, 249, 317, 582, 774, 1265], dtype='int64'),
 ('S',
  2.0): Int64Index([7, 119, 205, 297, 340, 479, 530, 642, 824, 980, 1175], dtype='int64'),
 ('S',
  27.0): Int64Index([   8,   41,  146,  216,  221,  321,  551,  607,  717,  724,  804,
              821,  823,  886,  894,  909,  983,  992, 1209, 1225, 1254],
            dtype='int64'),
 ('C', 14.0): Int64Index([9, 39], dtype='int64'),
 ('S', 4.0): Int64Index([10, 63, 184, 445, 618, 750, 850, 869], dtype='int64'),
 ('S', 58.0): Int64Index([11, 268], dtype='int64'),
 ('S',
  20.0): Int64Index([  12,   91,  113,  131,  404,  441,  640,  664,  682,  725,  840,
              876,  943,  989, 1067, 1126, 1142, 1166],
            dtype='int64'),
 ('S',
  39.0): Int64Index([13, 400, 528, 558, 577, 610, 705, 795, 806, 808, 811, 1215], dtype='int64'),
 ('S', 14.0): Int64Index([14, 435, 683, 686, 896, 1121], dtype='int64'),
 ('S', 55.0): Int64Index([15, 492, 968, 1199, 1269], dtype='int64'),
 ('Q', 2.0): Int64Index([16], dtype='int64'),
 ('S', nan): Int64Index([17], dtype='int64'),
 ('S',
  31.0): Int64Index([  18,  318,  328,  396,  439,  637,  671,  673,  690,  744,  797,
              801,  805,  867, 1036, 1240, 1253],
            dtype='int64'),
 ('C', nan): Int64Index([19], dtype='int64'),
 ('S',
  34.0): Int64Index([21, 98, 99, 202, 405, 416, 447, 461, 476, 516, 576, 616, 722, 758,
             800, 1081],
            dtype='int64'),
 ('Q', 15.0): Int64Index([22], dtype='int64'),
 ('S',
  28.0): Int64Index([  23,   83,  100,  105,  169,  200,  281,  313,  342,  355,  392,
              399,  403,  423,  426,  430,  443,  508,  562,  635,  756,  848,
              883,  944,  996, 1014, 1034, 1148, 1167, 1303],
            dtype='int64'),
 ('S', 8.0): Int64Index([24, 237, 549, 1085, 1094], dtype='int64'),
 ('S',
  38.0): Int64Index([25, 108, 224, 332, 357, 465, 471, 822, 1105, 1292], dtype='int64'),
 ('C', nan): Int64Index([26], dtype='int64'),
 ('S',
  19.0): Int64Index([  27,   67,  136,  145,  191,  192,  226,  238,  283,  302,  372,
              379,  427,  546,  566,  575,  646,  687,  715,  748,  877,  887,
             1149, 1208, 1274],
            dtype='int64'),
 ('Q', nan): Int64Index([28], dtype='int64'),
 ('S', nan): Int64Index([29], dtype='int64'),
 ('C', 40.0): Int64Index([30, 209, 319, 661], dtype='int64'),
 ('C', nan): Int64Index([31], dtype='int64'),
 ('Q', nan): Int64Index([32], dtype='int64'),
 ('S', 66.0): Int64Index([33], dtype='int64'),
 ('C', 28.0): Int64Index([34, 874], dtype='int64'),
 ('S',
  42.0): Int64Index([  35,  149,  197,  217,  288,  349,  432,  621,  699,  707,  845,
              865, 1019, 1035, 1049, 1106, 1138],
            dtype='int64'),
 ('C', nan): Int64Index([36], dtype='int64'),
 ('S',
  21.0): Int64Index([  37,   51,   56,   72,  102,  106,  115,  120,  173,  391,  402,
              408,  436,  491,  494,  623,  624,  627,  652,  836,  861,  900,
              928,  962, 1077, 1112, 1114, 1122, 1123, 1150, 1152, 1220, 1261,
             1268],
            dtype='int64'),
 ('S',
  18.0): Int64Index([  38,   49,  144,  175,  204,  228,  371,  385,  417,  424,  585,
              651,  675,  677,  688,  757,  775,  786,  807,  834,  855,  953,
              978, 1058, 1073, 1088, 1129, 1201, 1231, 1243, 1286],
            dtype='int64'),
 ('S',
  40.0): Int64Index([40, 161, 263, 346, 360, 561, 609, 670, 1030, 1065, 1076, 1080,
             1168],
            dtype='int64'),
 ('C', nan): Int64Index([42], dtype='int64'),
 ('C', 3.0): Int64Index([43], dtype='int64'),
 ('Q', 19.0): Int64Index([44, 143], dtype='int64'),
 ('S', nan): Int64Index([45], dtype='int64'),
 ('Q', nan): Int64Index([46], dtype='int64'),
 ('Q', nan): Int64Index([47], dtype='int64'),
 ('C', nan): Int64Index([48], dtype='int64'),
 ('S', 7.0): Int64Index([50, 535], dtype='int64'),
 ('C', 49.0): Int64Index([52, 453, 599, 698], dtype='int64'),
 ('S',
  29.0): Int64Index([  53,   66,   81,   90,  117,  133,  231,  242,  251,  336,  422,
              477,  567,  713,  730,  782,  963,  988, 1010, 1047, 1139, 1153,
             1190, 1219, 1285],
            dtype='int64'),
 ('C', 65.0): Int64Index([54], dtype='int64'),
 ('S', nan): Int64Index([55], dtype='int64'),
 ('C', 28.5): Int64Index([57, 964], dtype='int64'),
 ('S', 5.0): Int64Index([58, 233, 777, 1270], dtype='int64'),
 ('S', 11.0): Int64Index([59, 542, 802], dtype='int64'),
 ('C',
  22.0): Int64Index([60, 373, 539, 553, 608, 917, 1202, 1293], dtype='int64'),
 (nan, 38.0): Int64Index([61], dtype='int64'),
 ('S',
  45.0): Int64Index([62, 129, 167, 187, 276, 338, 339, 440, 536, 706, 856, 935, 1132,
             1200],
            dtype='int64'),
 ('C', nan): Int64Index([64], dtype='int64'),
 ('C', nan): Int64Index([65], dtype='int64'),
 ('S',
  17.0): Int64Index([68, 84, 163, 433, 500, 721, 781, 844, 951, 1016, 1078, 1103, 1160,
             1294],
            dtype='int64'),
 ('S',
  32.0): Int64Index([  70,   74,  190,  206,  382,  429,  519,  543,  569,  579,  636,
              665,  769,  838,  952, 1021, 1101, 1191, 1227, 1232],
            dtype='int64'),
 ('S',
  16.0): Int64Index([71, 86, 138, 220, 266, 282, 333, 504, 574, 746, 764, 791, 841, 853,
             1236],
            dtype='int64'),
 ('C', 26.0): Int64Index([73, 207, 889, 1163], dtype='int64'),
 ('S',
  25.0): Int64Index([  75,  134,  246,  267,  271,  343,  353,  442,  498,  580,  666,
              728,  729,  784,  785,  794,  880,  884,  929,  936,  948,  986,
             1095, 1100, 1229, 1242],
            dtype='int64'),
 ('S', nan): Int64Index([76], dtype='int64'),
 ('S', nan): Int64Index([77], dtype='int64'),
 ('S', 0.83): Int64Index([78, 831, 1198], dtype='int64'),
 ('S',
  30.0): Int64Index([  79,  157,  178,  213,  219,  253,  257,  286,  365,  418,  488,
              520,  534,  606,  726,  747,  799,  934,  969, 1040, 1071, 1169,
             1189, 1197, 1226, 1250, 1291],
            dtype='int64'),
 ('Q', nan): Int64Index([82], dtype='int64'),
 ('S',
  33.0): Int64Index([  85,  103,  239,  472,  506,  548,  719,  752,  759,  809,  872,
              881,  923,  990, 1032, 1086, 1214],
            dtype='int64'),
 ('S', nan): Int64Index([87], dtype='int64'),
 ('S',
  23.0): Int64Index([  88,  350,  398,  529,  649,  658,  733,  734,  753,  816,  833,
              903, 1029, 1048, 1063, 1089, 1117, 1171, 1216, 1281, 1297],
            dtype='int64'),
 ('S',
  24.0): Int64Index([  89,  127,  142,  199,  210,  234,  247,  293,  294,  316,  341,
              345,  394,  437,  499,  514,  565,  600,  615,  655,  743,  770,
              864,  922,  941, 1020, 1026, 1046, 1098, 1144, 1178, 1194, 1239,
             1276, 1277],
            dtype='int64'),
 ('S', 46.0): Int64Index([92, 397, 902], dtype='int64'),
 ('S', 59.0): Int64Index([94, 232, 1247], dtype='int64'),
 ('S', nan): Int64Index([95], dtype='int64'),
 ('C', 71.0): Int64Index([96, 493], dtype='int64'),
 ('C', 23.0): Int64Index([97, 135, 393, 473, 1041], dtype='int64'),
 ('S', nan): Int64Index([101], dtype='int64'),
 ('S', 37.0): Int64Index([104, 137, 248, 503, 594], dtype='int64'),
 ('S', nan): Int64Index([107], dtype='int64'),
 ('Q', nan): Int64Index([109], dtype='int64'),
 ('S',
  47.0): Int64Index([110, 132, 462, 515, 586, 592, 662, 871, 873, 892, 905, 958, 1284], dtype='int64'),
 ('C', 14.5): Int64Index([111], dtype='int64'),
 ('C', 17.0): Int64Index([114, 307, 389, 532, 550], dtype='int64'),
 ('Q', 70.5): Int64Index([116], dtype='int64'),
 ('C',
  24.0): Int64Index([118, 139, 310, 369, 641, 710, 858, 906, 1252], dtype='int64'),
 ('S', nan): Int64Index([121], dtype='int64'),
 ('C', 32.5): Int64Index([122, 966], dtype='int64'),
 ('S', 32.5): Int64Index([123, 1145], dtype='int64'),
 ('C', 12.0): Int64Index([125], dtype='int64'),
 ('Q', nan): Int64Index([126], dtype='int64'),
 ('C', nan): Int64Index([128], dtype='int64'),
 ('C', 33.0): Int64Index([130, 285, 1099], dtype='int64'),
 ('C', nan): Int64Index([140], dtype='int64'),
 ('S',
  9.0): Int64Index([147, 165, 182, 480, 489, 541, 634, 912], dtype='int64'),
 ('S', 36.5): Int64Index([148, 1151], dtype='int64'),
 ('S', 51.0): Int64Index([150, 222, 406, 631, 765, 857, 1282], dtype='int64'),
 ('S', 55.5): Int64Index([152], dtype='int64'),
 ('S', 40.5): Int64Index([153, 1119], dtype='int64'),
 ('S', nan): Int64Index([154], dtype='int64'),
 ('C', 51.0): Int64Index([155], dtype='int64'),
 ('Q', 16.0): Int64Index([156, 208], dtype='int64'),
 ('S', nan): Int64Index([158], dtype='int64'),
 ('S', nan): Int64Index([159], dtype='int64'),
 ('S', 44.0): Int64Index([160, 236, 414, 603, 696, 854, 1264], dtype='int64'),
 ('S', 1.0): Int64Index([164, 172, 183, 386, 788, 1008, 1154], dtype='int64'),
 ('S', nan): Int64Index([166], dtype='int64'),
 ('S', nan): Int64Index([168], dtype='int64'),
 ('S', 61.0): Int64Index([170, 326, 625], dtype='int64'),
 ('Q', 4.0): Int64Index([171], dtype='int64'),
 ('C', 56.0): Int64Index([174, 647, 879], dtype='int64'),
 ('S', nan): Int64Index([176], dtype='int64'),
 ('C', 50.0): Int64Index([177, 299, 544, 1109, 1298], dtype='int64'),
 ('S',
  36.0): Int64Index([ 179,  189,  265,  327,  344,  387,  390,  450,  512,  518,  540,
              559,  572,  595,  605,  663,  741,  763,  940, 1044, 1069, 1120,
             1176, 1185],
            dtype='int64'),
 ('S', nan): Int64Index([180], dtype='int64'),
 ('C', nan): Int64Index([181], dtype='int64'),
 ('S', nan): Int64Index([185], dtype='int64'),
 ('Q', nan): Int64Index([186], dtype='int64'),
 ('Q', 40.0): Int64Index([188], dtype='int64'),
 ('S', 3.0): Int64Index([193, 261, 348, 374, 407, 1300], dtype='int64'),
 ('C', 44.0): Int64Index([194, 523], dtype='int64'),
 ('C', 58.0): Int64Index([195, 487, 659, 1234], dtype='int64'),
 ('Q', nan): Int64Index([196], dtype='int64'),
 ('Q', nan): Int64Index([198], dtype='int64'),
 ('S', nan): Int64Index([201], dtype='int64'),
 ('C', 45.5): Int64Index([203], dtype='int64'),
 ('Q', nan): Int64Index([214], dtype='int64'),
 ('C', 31.0): Int64Index([215, 817, 959, 1262], dtype='int64'),
 ('C', 32.0): Int64Index([218, 632], dtype='int64'),
 ('S', nan): Int64Index([223], dtype='int64'),
 ('S', 20.5): Int64Index([227], dtype='int64'),
 ('S', nan): Int64Index([229], dtype='int64'),
 ('S', nan): Int64Index([235], dtype='int64'),
 ('C', nan): Int64Index([240], dtype='int64'),
 ('Q', nan): Int64Index([241], dtype='int64'),
 ('C',
  30.0): Int64Index([244, 308, 309, 452, 537, 798, 842, 925, 1111, 1155], dtype='int64'),
 ('Q', 44.0): Int64Index([245], dtype='int64'),
 ('S', nan): Int64Index([250], dtype='int64'),
 ('S', 62.0): Int64Index([252, 555, 570], dtype='int64'),
 ('S',
  41.0): Int64Index([254, 272, 638, 761, 860, 919, 933, 1055, 1136], dtype='int64'),
 ('C', 29.0): Int64Index([255, 361, 455, 1260], dtype='int64'),
 ('C', nan): Int64Index([256], dtype='int64'),
 ('C', 35.0): Int64Index([258, 604, 737, 847, 965, 1013], dtype='int64'),
 ('S',
  50.0): Int64Index([259, 434, 458, 482, 526, 660, 723, 916, 921, 1246], dtype='int64'),
 ('Q', nan): Int64Index([260], dtype='int64'),
 ('S', 52.0): Int64Index([262, 449, 695, 714, 820], dtype='int64'),
 ('Q', nan): Int64Index([264], dtype='int64'),
 ('S', nan): Int64Index([270], dtype='int64'),
 ('C', 37.0): Int64Index([273, 1072], dtype='int64'),
 ('Q', nan): Int64Index([274], dtype='int64'),
 ('S', 63.0): Int64Index([275, 483, 904, 1005], dtype='int64'),
 ('S', nan): Int64Index([277], dtype='int64'),
 ('Q', 7.0): Int64Index([278], dtype='int64'),
 ('Q', 65.0): Int64Index([280], dtype='int64'),
 ('S', nan): Int64Index([284], dtype='int64'),
 ('Q', 22.0): Int64Index([289, 954], dtype='int64'),
 ('C', 19.0): Int64Index([291, 1224], dtype='int64'),
 ('C', 36.0): Int64Index([292, 325, 583, 679, 950, 1003, 1009], dtype='int64'),
 ('C', nan): Int64Index([295], dtype='int64'),
 ('C', 23.5): Int64Index([296], dtype='int64'),
 ('S', nan): Int64Index([298], dtype='int64'),
 ('Q', nan): Int64Index([300], dtype='int64'),
 ('Q', nan): Int64Index([301], dtype='int64'),
 ('Q', nan): Int64Index([303], dtype='int64'),
 ('S', nan): Int64Index([304], dtype='int64'),
 ('S', 0.92): Int64Index([305, 1141], dtype='int64'),
 ('C', nan): Int64Index([306], dtype='int64'),
 ('C', 18.0): Int64Index([311, 505, 700, 702, 899, 1006], dtype='int64'),
 ('S', 43.0): Int64Index([314, 668, 678, 779, 818, 1025, 1193], dtype='int64'),
 ('Q', 30.0): Int64Index([322, 897, 1182], dtype='int64'),
 ('S', nan): Int64Index([324], dtype='int64'),
 ('C', 16.0): Int64Index([329, 995], dtype='int64'),
 ('Q', nan): Int64Index([330], dtype='int64'),
 ('S', 45.5): Int64Index([331], dtype='int64'),
 ('S', nan): Int64Index([334], dtype='int64'),
 ('S', nan): Int64Index([335], dtype='int64'),
 ('C', 41.0): Int64Index([337, 1001], dtype='int64'),
 ('S', nan): Int64Index([347], dtype='int64'),
 ('S', nan): Int64Index([351], dtype='int64'),
 ('C', 15.0): Int64Index([352, 830, 875], dtype='int64'),
 ('C', nan): Int64Index([354], dtype='int64'),
 ('Q', nan): Int64Index([358], dtype='int64'),
 ('Q', nan): Int64Index([359], dtype='int64'),
 ('C',
  45.0): Int64Index([362, 910, 937, 1133, 1241, 1259, 1266], dtype='int64'),
 ('Q', nan): Int64Index([364], dtype='int64'),
 ('C', 60.0): Int64Index([366, 587, 939], dtype='int64'),
 ('C', nan): Int64Index([367], dtype='int64'),
 ('Q', nan): Int64Index([368], dtype='int64'),
 ('C', 25.0): Int64Index([370, 484, 685, 693, 985, 1212, 1255], dtype='int64'),
 ('C', nan): Int64Index([375], dtype='int64'),
 ('C',
  27.0): Int64Index([377, 620, 681, 866, 942, 1062, 1075, 1143], dtype='int64'),
 ('C', 20.0): Int64Index([378, 622, 762, 1128, 1296], dtype='int64'),
 ('C', 42.0): Int64Index([380], dtype='int64'),
 ('C', 1.0): Int64Index([381, 827, 1187], dtype='int64'),
 ('S', nan): Int64Index([384], dtype='int64'),
 ('Q', nan): Int64Index([388], dtype='int64'),
 ('S', nan): Int64Index([409], dtype='int64'),
 ('S', nan): Int64Index([410], dtype='int64'),
 ('Q', nan): Int64Index([411], dtype='int64'),
 ('Q', 33.0): Int64Index([412], dtype='int64'),
 ('S', nan): Int64Index([413], dtype='int64'),
 ('S', nan): Int64Index([415], dtype='int64'),
 ('S', 10.0): Int64Index([419, 819, 1031], dtype='int64'),
 ('C', nan): Int64Index([420], dtype='int64'),
 ('Q', 21.0): Int64Index([421, 501, 997, 1279], dtype='int64'),
 ('S', nan): Int64Index([425], dtype='int64'),
 ('Q', nan): Int64Index([428], dtype='int64'),
 ('S', nan): Int64Index([431], dtype='int64'),
 ('S', 64.0): Int64Index([438, 545, 1196], dtype='int64'),
 ('S', nan): Int64Index([444], dtype='int64'),
 ('S', 13.0): Int64Index([446, 1045, 1283], dtype='int64'),
 ('C', 5.0): Int64Index([448], dtype='int64'),
 ('S', nan): Int64Index([451], dtype='int64'),
 ('S', nan): Int64Index([454], dtype='int64'),
 ('S', 65.0): Int64Index([456], dtype='int64'),
 ('S', nan): Int64Index([457], dtype='int64'),
 ('Q', nan): Int64Index([459], dtype='int64'),
 ('S',
  48.0): Int64Index([460, 463, 712, 736, 754, 771, 862, 1221], dtype='int64'),
 ('S', nan): Int64Index([464], dtype='int64'),
 ('S', nan): Int64Index([466], dtype='int64'),
 ('S', 56.0): Int64Index([467], dtype='int64'),
 ('Q', nan): Int64Index([468], dtype='int64'),
 ('C', 0.75): Int64Index([469, 644], dtype='int64'),
 ('S', nan): Int64Index([470], dtype='int64'),
 ('S', nan): Int64Index([475], dtype='int64'),
 ('S', nan): Int64Index([481], dtype='int64'),
 ('S', nan): Int64Index([485], dtype='int64'),
 ('S', nan): Int64Index([490], dtype='int64'),
 ('C', nan): Int64Index([495], dtype='int64'),
 ('C', 54.0): Int64Index([496, 513, 1068], dtype='int64'),
 ('S', nan): Int64Index([497], dtype='int64'),
 ('Q', nan): Int64Index([502], dtype='int64'),
 ('S', nan): Int64Index([507], dtype='int64'),
 ('Q', 29.0): Int64Index([510], dtype='int64'),
 ('S', nan): Int64Index([511], dtype='int64'),
 ('Q', nan): Int64Index([517], dtype='int64'),
 ('C', nan): Int64Index([522], dtype='int64'),
 ('C', nan): Int64Index([524], dtype='int64'),
 ('Q', 40.5): Int64Index([525], dtype='int64'),
 ('S', nan): Int64Index([527], dtype='int64'),
 ('C', nan): Int64Index([531], dtype='int64'),
 ('C', nan): Int64Index([533], dtype='int64'),
 ('S', nan): Int64Index([538], dtype='int64'),
 ('C', nan): Int64Index([547], dtype='int64'),
 ('Q', nan): Int64Index([552], dtype='int64'),
 ('C', 48.0): Int64Index([556, 645, 915, 1057, 1130, 1288], dtype='int64'),
 ('C', nan): Int64Index([557], dtype='int64'),
 ('Q', nan): Int64Index([560], dtype='int64'),
 ('S', nan): Int64Index([563], dtype='int64'),
 ('S', nan): Int64Index([564], dtype='int64'),
 ('C', nan): Int64Index([568], dtype='int64'),
 ('S', 53.0): Int64Index([571, 1184], dtype='int64'),
 ('Q', nan): Int64Index([573], dtype='int64'),
 ('C', nan): Int64Index([578], dtype='int64'),
 ('C',
  39.0): Int64Index([581, 835, 931, 1125, 1222, 1228, 1305], dtype='int64'),
 ('C', nan): Int64Index([584], dtype='int64'),
 ('S', nan): Int64Index([589], dtype='int64'),
 ('C', 52.0): Int64Index([591], dtype='int64'),
 ('Q', nan): Int64Index([593], dtype='int64'),
 ('S', nan): Int64Index([596], dtype='int64'),
 ('S', 49.0): Int64Index([597, 796, 973, 1244, 1263], dtype='int64'),
 ('C', nan): Int64Index([598], dtype='int64'),
 ('S', nan): Int64Index([601], dtype='int64'),
 ('S', nan): Int64Index([602], dtype='int64'),
 ('S', nan): Int64Index([611], dtype='int64'),
 ('Q', nan): Int64Index([612], dtype='int64'),
 ('Q', nan): Int64Index([613], dtype='int64'),
 ('Q', 57.0): Int64Index([626], dtype='int64'),
 ('Q', nan): Int64Index([629], dtype='int64'),
 ('S', 80.0): Int64Index([630], dtype='int64'),
 ('S', nan): Int64Index([633], dtype='int64'),
 ('S', nan): Int64Index([639], dtype='int64'),
 ('S', nan): Int64Index([643], dtype='int64'),
 ('S', nan): Int64Index([648], dtype='int64'),
 ('S', nan): Int64Index([650], dtype='int64'),
 ('Q', nan): Int64Index([653], dtype='int64'),
 ('Q', 18.0): Int64Index([654, 957], dtype='int64'),
 ('S', nan): Int64Index([656], dtype='int64'),
 ('Q', 32.0): Int64Index([657, 890], dtype='int64'),
 ('S', nan): Int64Index([667], dtype='int64'),
 ('S', nan): Int64Index([669], dtype='int64'),
 ('S', 70.0): Int64Index([672, 745], dtype='int64'),
 ('S', nan): Int64Index([674], dtype='int64'),
 ('S', 24.5): Int64Index([676], dtype='int64'),
 ('Q', nan): Int64Index([680], dtype='int64'),
 ('S', 60.0): Int64Index([684, 694, 960, 1104], dtype='int64'),
 ('S', 15.0): Int64Index([689, 1066], dtype='int64'),
 ('C', 4.0): Int64Index([691], dtype='int64'),
 ('S', nan): Int64Index([692], dtype='int64'),
 ('Q', nan): Int64Index([697], dtype='int64'),
 ('Q', 25.0): Int64Index([703], dtype='int64'),
 ('C', nan): Int64Index([709], dtype='int64'),
 ('S', nan): Int64Index([711], dtype='int64'),
 ('Q', nan): Int64Index([718], dtype='int64'),
 ('S', 6.0): Int64Index([720, 751, 813, 1280], dtype='int64'),
 ('Q', nan): Int64Index([727], dtype='int64'),
 ('C', 11.0): Int64Index([731], dtype='int64'),
 ('S', nan): Int64Index([732], dtype='int64'),
 ('S', 28.5): Int64Index([735], dtype='int64'),
 ('S', nan): Int64Index([738], dtype='int64'),
 ('S', nan): Int64Index([739], dtype='int64'),
 ('S', nan): Int64Index([740], dtype='int64'),
 ('C', 21.0): Int64Index([742, 908, 914], dtype='int64'),
 ('Q', 31.0): Int64Index([749, 1290], dtype='int64'),
 ('S', 0.67): Int64Index([755], dtype='int64'),
 ('S', nan): Int64Index([760], dtype='int64'),